FROM golang:alpine AS build-env
RUN apk --no-cache add build-base git bzr mercurial gcc
ADD ./cmd/preprocessing/get.sh get.sh
RUN sh get.sh
ADD . /go/src/bitbucket.org/atlassianucberkeleycodebase/poco-logging
WORKDIR /go/src/bitbucket.org/atlassianucberkeleycodebase/poco-logging/cmd/preprocessing
RUN go build -o preprocessing

# final stage
FROM alpine:3.5
RUN apk add --no-cache ca-certificates
COPY --from=build-env /go/src/bitbucket.org/atlassianucberkeleycodebase/poco-logging/cmd/preprocessing /app
WORKDIR /app
ENTRYPOINT ["/app/preprocessing"]

